server.port=8081

#server.servlet.context-path=https://unfv-supportspeed.herokuapp.com/
spring.datasource.url=jdbc:mysql://localhost:3306/bddSupport?useSSL=false
spring.datasource.username=root
spring.datasource.password=Victor1978
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
